Summary Report:
--- Damage_Property Summary ---
0.00K      36636
5.00K       1769
1.00K       1622
10.00K      1460
2.00K       1145
           ...  
172.00K        1
141.00K        1
214.00K        1
153.00K        1
0.40M          1
Name: Damage_Property, Length: 301, dtype: int64

--- Crop_Cost Summary ---
count    4.965000e+04
mean     8.803462e+04
std      1.822331e+06
min      0.000000e+00
25%      0.000000e+00
50%      0.000000e+00
75%      0.000000e+00
max      2.000000e+08
Name: Crop_Cost, dtype: float64

--- Mean ---
Mean: 88034.62336354482
--- Median ---
Median: 0.0
--- Mode ---
Mode: 0.0
--- Standard Deviation ---
Standard Deviation: 1822331.3198027073
